{
	"name": "electron-demo-app",
	"version": "1.0.0",
	"description": "A minimal Electron application",
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"build-macOs": "electron-packager . OccasionsAndDeadlines --out=./builds --overwrite --icon=./app_icons/InterimAttempt3.icns"
	},
	"repository": "https://github.com/ThumbsUpGif/ElectronAppT8v3",
	"author": "Magnus Jorde",
	"license": "CC0-1.0",
	"devDependencies": {
		"electron": "^12.0.7",
		"electron-packager": "^15.2.0"
	}
}
